VITE_SUPABASE_URL=https://emgwmargujbceovmzclp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZ3dtYXJndWpiY2Vvdm16Y2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjAwNjQsImV4cCI6MjA3NTk5NjA2NH0.azztIZEzTScZ8vtTiNTKVwHfM4h85j_KD71tLtkhSMU

VITE_API_URL=http://localhost:4000

